{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs38 \cf0 \

\b Requirements for Hand held device(Smart phone)
\b0 \
\
\
Currently client is using 
\f1\b\fs22  
\b0\fs36 Sprint device and Garmin GPS,now if hand held device covers all the functionality provided by these two devices,they want to replace it with smartphone(android)
\f0\fs38 \
\
\
Hand held device(smart phone)should have following functionalities.\
\
\
mapping, \
route optimization\
capture GPS data  - to measure route of  actual v. planned by route/driver (this data should be real time and can be tracked by web app)\
\
\
\
File containing following information will be pushed in device as per daily basis or as needed by the device.After saving this information,device should have capacity to store in main system.\
\
Unique record ID\
\
Donor name, address, city, state, zip\
\
NPP (name of Non-Profit Partner)\
\
Donation source (email, solicitor, etc) \
\
Any volume or other identifying data about the donation (requires 2 person load, etc)\
\
Pickup date (for verification purposes)\
\
route identifier\
\
\
Driver can  select the pre-trip  inspection form (DVIR) resident in the device\
\
Driver receives directions to and address of his stops.  Stops should appear in a list view if he wishes to select an alternate stop, but default is to produce the stops in order as routed.\
\
After arriving at stop,driver can choose OK,NO for if donation is available or not.If donation is not available he should have ability to select reason.(This reasons should be editable by admin).\
\
If a donated item(s) is left behind and so indicated by a selection made by the driver, the camera application should auto-launch and require a picture of the stranded donation.  This picture should then be attached to the specific stop and be retrievable in GD\
\

\b Device should also have following capacity.
\b0 \
\
\
Changes (Add-on\'92s reschedules, etc) additions/ deletions to route will generate an alert to the driver whose route it was changed on.\
\
Ability to assign cost (likely a per mile or a per mile and per stop) so that we can determine trucking cost as a percentage of the value (or weight) of the goods picked up}