{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs40\fsmilli20080 \cf0 \ul \ulc0 Routing Optimization tool\
\

\fs32\fsmilli16080 \ulnone Configurable Integration with Back Office / ERP to receive daily pick up and delivery data (comment on file types for import/export)\
\
- 
\b0 We can achieve this (sending and receiving data from device) with web services.\
\

\b Can run multiple location solutions concurrently in a dynamically routed environment (we currently operate approximately 15 separate domiciles, but anticipate that to continue to increase; if our partners utilize this system, there are more than 150 domiciles)\
\
- 
\b0 Please explain in detail\
\

\b Ability to work with multiple domiciles route the best solution dynamically for which stops should be serviced from which domicile (daily)
\b0 \
\
- Please explain in detail
\b\fs40\fsmilli20080 \ul \
\

\fs32\fsmilli16080 \ulnone Configurable productivity (driver productivity at different types of stops), globally and by stop\
\
- 
\b0 Please explain in detail\
\

\b Uses DOT HOS for defining routes
\fs40\fsmilli20080 \ul \

\b0\fs38\fsmilli19080 \
\ulnone - Please explain in detail\
\

\b\fs32\fsmilli16080 Identifes and utilizes specific truck equipment types by stop\
\

\b0\fs38\fsmilli19080 - Please explain in detail\
\

\b\fs32\fsmilli16080 What if analysis for determining future domicile locations\
\

\b0\fs38\fsmilli19080 - Please explain in detail
\b\fs32\fsmilli16080 \
\
Output of maps and turn by turn directions - please define output; what application / OS is required on the handheld to view\
\
- 
\b0 In android device there is built in google map,which we can also integrate in our app.This can show route path.\
\

\b Configurable solution for driver work day (10 hr day; 12 hr day, etc)\
\

\b0 - Please explain this in detail.How we want to configure this?
\fs38\fsmilli19080 \ul \
\

\b\fs40\fsmilli20080 \

\fs32\fsmilli16080 \ulnone Provides ETA by stop
\b0 \
\
- Please explain this in detail.\
\

\b Uses business rules in routing solution (vendor identify which rules are considered)
\b0 \
\
- Please explain this in detail.\
\

\b Uses street level routing not crow flies (vendor please detail)
\b0 \
\
- Please explain this in detail.\
\

\b Allows for real time changes and updates to routes; interfaces with handheld or other device real time for these changes
\b0 \
\
- Please explain this in detail.\
\

\b Analytical data for costing (costing per mile/ per hour; driver wage; fuel; R&M; etc)\
\

\b0 - Please explain this in detail.\
\

\b Reporting capability (vendor to detail canned reports as well as ability to report / query on data)\
\

\b0 - Please explain this in detail.\
\

\b Configurable routing by truck type (we use <26,000 GVW) at street level\
\

\b0 - Please explain this in detail.\
\

\b Does your software have maps, etc to work in Canada?
\b0 \
\
- Android devices uses google maps.So it will work in canada.
\b\fs40\fsmilli20080 \ul \
\
\
Route Dispatching and Tracking
\fs32\fsmilli16080 \ulnone \
\
Web based tool for tracking drivers 
\b0 \
\
- Yes from device we can synch data to web server using web services\
\

\b Compares current location to anticipated location - estimates new ETA's 
\b0 \
\
- We can fetch current location and compare it with anticipated location.\
\

\b Data analysis for driver and route performance
\b0 \
\
- We can have route for driver,from it we can do data analysis\
\
\

\b Ability to push new stops or to change driver's route in real time from centralized dispatch\
\
- 
\b0 We can do this by webservices(from web server we can manage route from driver and update it accordingly).\
\

\b Summary level reporting / other reporting - detail available reports
\b0 \
\
- What information will be in report?In which format report should be generated?PDF,XLS or saving summary on server?\
\
\

\b\fs44\fsmilli22080 \ul Mobile Link
\b0\fs32\fsmilli16080 \ulnone \
\

\b Forms generation for driver data entry / drop down selection, etc.  Examples  - pre and post trip form; stop form - arrive at stop, pickup completed, drop down selection of issues (pre-defined) at stop, extimate of quantity picked up\

\b0 \
- Forms can be generated in device which can be synched on web server.\
\

\b Delivery / truck check form (at store - store employee checks truck)
\b0 \
\
- Yes this kind of form can be generated.\
\

\b Drivers' hours tracking on duty / driving /not driving
\b0 \
\
- Ok.\
\

\b Signature capture at store level for delivery
\b0 \
\
- We can have functionality where user can make signature in app using device.\
\

\b Push routes to device based on driver credentials or driver select route (how does driver get the work?
\b0 )\
\
- If we have route file,then we can push this in device.We can have configuration on web server ,for example we can assign each driver a separate id,and then assign them task.This task will be notified on drivers device.\
\

\b Geo fencing
\b0 \
\
- Please explain in detail\
\

\b Two-way messaging (disabled in moving vehicle)
\b0 \
\
- Please explain in detail\
\

\b Ability to link pictures to stop (handheld device must have camera capability)
\b0 \
\
- ok\
\

\b Real time Traffic / re-route around traffic / construction
\b0 \
\
- Please explain in detail\
\

\b\fs36\fsmilli18080 \ul Infrastructure
\b0\fs32\fsmilli16080 \ulnone \
\

\b Describe the communications to back office / legacy software (XML, etc)\
\
- 
\b0 We can have web service either through xml,json which communicates devices and central server.\
\

\b Hardware requirements - (processor speed; recommended hardware; memory; hard disk space)\
\
- 
\b0 Any android device with good configuration,sd card will work.Minimum Android os version should be 2.3.\
\

\b Platform (open architecture) SQL?\
\

\b0 - Please explain in detail\
\

\b What Internet bandwidth is required\
\

\b0 wifi network or 3g will work.
\b \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs38 \cf0 Requirements for Hand held device(Smart phone)
\b0 \
\
\
Currently client is using 
\f0\b\fs22  
\b0\fs36 Sprint device and Garmin GPS,now if hand held device covers all the functionality provided by these two devices,they want to replace it with smartphone(android)
\f1\fs38 \
\
\
Hand held device(smart phone)should have following functionalities.\
\
\
mapping, \
route optimization\
capture GPS data  - to measure route of  actual v. planned by route/driver (this data should be real time and can be tracked by web app)\
\
\
\
File containing following information will be pushed in device as per daily basis or as needed by the device.After saving this information,device should have capacity to store in main system.\
\
Unique record ID\
\
Donor name, address, city, state, zip\
\
NPP (name of Non-Profit Partner)\
\
Donation source (email, solicitor, etc) \
\
Any volume or other identifying data about the donation (requires 2 person load, etc)\
\
Pickup date (for verification purposes)\
\
route identifier\
\
\
Driver can  select the pre-trip  inspection form (DVIR) resident in the device\
\
Driver receives directions to and address of his stops.  Stops should appear in a list view if he wishes to select an alternate stop, but default is to produce the stops in order as routed.\
\
After arriving at stop,driver can choose OK,NO for if donation is available or not.If donation is not available he should have ability to select reason.(This reasons should be editable by admin).\
\
If a donated item(s) is left behind and so indicated by a selection made by the driver, the camera application should auto-launch and require a picture of the stranded donation.  This picture should then be attached to the specific stop and be retrievable in GD\
\

\b Device should also have following capacity.
\b0 \
\
\
Changes (Add-on\'92s reschedules, etc) additions/ deletions to route will generate an alert to the driver whose route it was changed on.\
\
Ability to assign cost (likely a per mile or a per mile and per stop) so that we can determine trucking cost as a percentage of the value (or weight) of the goods picked up
\f0\b\fs32\fsmilli16080 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\b0 \
}