<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="@dimen/key_width_land"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="-10" downImage="@drawable/push_eng_l" android:keyIcon="@drawable/edt_9keys_copy_land"/>
        <Key android:codes="19"  downImage="@drawable/push_eng_s" android:keyIcon="@drawable/edt_9keys_up_land" android:isRepeatable="true"/>
        <Key android:codes="-12" downImage="@drawable/push_eng_l" android:keyIcon="@drawable/edt_9keys_paste_land" />
        <Key android:codes="-102" downImage="@drawable/push_123"    android:keyIcon="@drawable/latin_land"    android:keyWidth="@dimen/key_width_s_land" android:horizontalGap="5dip"/>
        <Key android:codes="-2"   downImage="@drawable/push_lang" android:keyIcon="@drawable/global_land" android:keyWidth="@dimen/key_width_s_land"/>
		<Key android:codes="-101"  downImage="@drawable/push_shift"  android:keyIcon="@drawable/symbol_land" android:keyWidth="@dimen/key_width_s_land" android:isModifier="true" android:isSticky="true"/>
    </Row>
    
    <Row>
		<Key android:codes="21"  downImage="@drawable/push_eng_l" android:keyIcon="@drawable/edt_9keys_left_land" android:isRepeatable="true"/>
        <Key android:codes="-14" downImage="@drawable/push_eng_s" android:keyIcon="@drawable/edt_9keys_block_land" blockSelImage="@drawable/edt_9keys_block_s_land"/>
        <Key android:codes="22"  downImage="@drawable/push_eng_l" android:keyIcon="@drawable/edt_9keys_right_land" android:isRepeatable="true"/>
        <Key android:codes="46,44,63,39" downImage="@drawable/push_eng_l"  android:keyIcon="@drawable/edt_9keys_dot_land2" android:keyWidth="@dimen/key_width_l_land" android:horizontalGap="3dip"/>
   </Row>
    
    <Row>
        <Key android:codes="-16" downImage="@drawable/push_eng_l" android:keyIcon="@drawable/edt_9keys_cut_land" />
        <Key android:codes="20"  downImage="@drawable/push_eng_s" android:keyIcon="@drawable/edt_9keys_down_land" android:isRepeatable="true"/>
        <Key android:codes="67"  downImage="@drawable/push_eng_l" android:keyIcon="@drawable/edt_9keys_delete_land" android:isRepeatable="true"/>
        <Key android:codes="32"  downImage="@drawable/push_eng_l" android:keyIcon="@drawable/edt_9keys_space_land2" android:keyWidth="@dimen/key_width_l_land" android:horizontalGap="3dip" />
    </Row>

  <Row>
    <Key android:codes="46,44,63,39" downImage="@drawable/push_eng_l"   android:keyIcon="@drawable/edt_9keys_dot_land"/>
    <Key android:codes="32"          downImage="@drawable/push_space_l" android:keyIcon="@drawable/edt_9keys_space_land" android:keyWidth="248dip" android:horizontalGap="2dip"/>
    <Key android:codes="10"  downImage="@drawable/push_return" android:keyIcon="@drawable/cd_return_land" android:keyWidth="@dimen/key_width_s_land" android:horizontalGap="7dip" returnImage="@drawable/cd_return_land" nextImage="@drawable/cd_next_land" goImage="@drawable/cd_go_land" sendImage="@drawable/cd_send_land" searchImage="@drawable/cd_search_land"/>
    <Key android:codes="-5"  downImage="@drawable/push_back"   android:keyIcon="@drawable/backspace_land" android:keyWidth="@dimen/key_width_s_land" android:isRepeatable="true"/>
    <Key android:codes="67"  downImage="@drawable/push_back"   android:keyIcon="@drawable/delete_land"    android:keyWidth="@dimen/key_width_s_land" android:isRepeatable="true"/>
  </Row>

</Keyboard>
    