<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="37.5%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="13%p"
    >

    <Row>
        <Key android:codes="-10" downImage="@drawable/push" android:keyEdgeFlags="left" android:keyIcon="@drawable/edt_9keys_copy" android:keyWidth="31.25%p"/>
        <Key android:codes="19"  downImage="@drawable/push" android:keyIcon="@drawable/edt_9keys_up"  android:isRepeatable="true"/>
        <Key android:codes="-12" downImage="@drawable/push" android:keyEdgeFlags="right" android:keyIcon="@drawable/edt_9keys_paste" android:keyWidth="31.25%p" />
    </Row>
    
    <Row>
		    <Key android:codes="21"  downImage="@drawable/push" android:keyEdgeFlags="left" android:keyIcon="@drawable/edt_9keys_left" android:keyWidth="31.25%p" android:isRepeatable="true"/>
        <Key android:codes="-14" downImage="@drawable/push" android:keyIcon="@drawable/edt_9keys_block"   blockSelImage="@drawable/edt_9keys_block_s"/>
        <Key android:codes="22"  downImage="@drawable/push" android:keyEdgeFlags="right" android:keyIcon="@drawable/edt_9keys_right" android:keyWidth="31.25%p" android:isRepeatable="true" />
    </Row>
    
    <Row>
        <Key android:codes="-16" downImage="@drawable/push" android:keyEdgeFlags="left" android:keyIcon="@drawable/edt_9keys_cut" android:keyWidth="31.25%p"/>
        <Key android:codes="20"  downImage="@drawable/push" android:keyIcon="@drawable/edt_9keys_down"   android:isRepeatable="true"/>
        <Key android:codes="67"  downImage="@drawable/push" android:keyEdgeFlags="right" android:keyIcon="@drawable/edt_9keys_delete" android:keyWidth="31.25%p" android:isRepeatable="true" />
    </Row>

  <Row>
    <Key android:codes="46,44,63,39" downImage="@drawable/push"   android:keyEdgeFlags="left" android:keyIcon="@drawable/edt_9keys_dot" android:keyWidth="31.25%p"/>
    <Key android:codes="32"          downImage="@drawable/push" android:keyEdgeFlags="right" android:keyIcon="@drawable/edt_9keys_space" android:keyWidth="68.75%p" />
  </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2"   downImage="@drawable/push"   android:keyIcon="@drawable/global_tap" android:keyWidth="16%p" />
        <Key android:codes="-117" downImage="@drawable/push"    android:keyIcon="@drawable/number_tap" android:keyWidth="16%p" />
		<Key android:codes="-1" downImage="@drawable/push" android:keyIcon="@drawable/shift_tap" android:keyWidth="16%p" android:isModifier="true" android:isSticky="true" shiftCapsImage="@drawable/shift_caps_tap"  shiftGreenImage="@drawable/shift_g_tap"/>
        <Key android:codes="32"   downImage="@drawable/push"  android:keyIcon="@drawable/space_tap" android:keyWidth="20%p" />
        <Key android:codes="10"   downImage="@drawable/push" android:keyIcon="@drawable/cd_return_tap" android:keyWidth="16%p" />
        <Key android:codes="-5"   downImage="@drawable/push"    android:keyIcon="@drawable/backspace_tap" android:keyWidth="16%p"  android:isRepeatable="true"/>
    </Row>
	</Keyboard>
    