<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<!-- English keyboard -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

	<!-- 1st row p-s,o(f),u-b -->
    <Row>
        <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="s" smallLeftChar="p" smallPreviewImage="@drawable/pop_p" dragLeftChar="j" dragLeftPreviewImage="@drawable/pop_j" android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_12keys_1_1" android:keyWidth="34.2%p" android:popupKeyboard="@xml/popup_s" />
        <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="o" smallRightChar="f" smallPreviewImage="@drawable/pop_f" android:keyIcon="@drawable/eng_12keys_1_2" android:keyWidth="28%p" android:horizontalGap="1.8%p" android:popupKeyboard="@xml/popup_o"/>
        <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="u" smallRightChar="b" smallPreviewImage="@drawable/pop_b" dragRightChar="q" dragRightPreviewImage="@drawable/pop_q" android:keyEdgeFlags="right" android:keyIcon="@drawable/eng_12keys_1_3" android:keyWidth="34.2%p" android:horizontalGap="1.8%p" android:popupKeyboard="@xml/popup_u"/>
    </Row>
    
	<!-- 2nd row v-i,n(g),a-y -->
    <Row>
        <Key android:codes="105" downImage="@drawable/push_eng_l" mainChar="i" smallLeftChar="v" smallPreviewImage="@drawable/pop_v" android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_12keys_2_1" android:keyWidth="34.2%p" android:popupKeyboard="@xml/popup_i"/>
        <Key android:codes="110" downImage="@drawable/push_eng_s" mainChar="n" smallRightChar="g" smallPreviewImage="@drawable/pop_g" android:keyIcon="@drawable/eng_12keys_2_2" android:keyWidth="28%p" android:horizontalGap="1.8%p" android:popupKeyboard="@xml/popup_n"/>
        <Key android:codes="97"  downImage="@drawable/push_eng_l" mainChar="a" smallRightChar="y" smallPreviewImage="@drawable/pop_y" android:keyEdgeFlags="right" android:keyIcon="@drawable/eng_12keys_2_3" android:keyWidth="34.2%p" android:horizontalGap="1.8%p" android:popupKeyboard="@xml/popup_a"/>
      </Row>

      <!-- 3rd row c-t,e(x),r-m -->
      <Row>
        <Key android:codes="116" downImage="@drawable/push_eng_l" mainChar="t" smallLeftChar="c" smallPreviewImage="@drawable/pop_c" android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_12keys_3_1" android:keyWidth="34.2%p"/>
        <Key android:codes="101" downImage="@drawable/push_eng_s" mainChar="e" smallRightChar="x" smallPreviewImage="@drawable/pop_x" android:keyIcon="@drawable/eng_12keys_3_2" android:keyWidth="28%p" android:horizontalGap="1.8%p" android:popupKeyboard="@xml/popup_e"/>
        <Key android:codes="114" downImage="@drawable/push_eng_l" mainChar="r" smallRightChar="m" smallPreviewImage="@drawable/pop_m" android:keyEdgeFlags="right" android:keyIcon="@drawable/eng_12keys_3_3" android:keyWidth="34.2%p" android:horizontalGap="1.8%p"/>
      </Row>

      <!-- 4th row w-h,(z)d,l-k -->
      <Row>
        <Key android:codes="104" downImage="@drawable/push_eng_l" mainChar="h" smallLeftChar="w" smallPreviewImage="@drawable/pop_w" android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_12keys_4_1" android:keyWidth="34.2%p"/>
        <Key android:codes="100" downImage="@drawable/push_eng_s" mainChar="d" smallLeftChar="z" smallPreviewImage="@drawable/pop_z" android:keyIcon="@drawable/eng_12keys_4_2" android:keyWidth="28%p" android:horizontalGap="1.8%p"/>
        <Key android:codes="108" downImage="@drawable/push_eng_l" mainChar="l" smallRightChar="k" smallPreviewImage="@drawable/pop_k" android:keyEdgeFlags="right" android:keyIcon="@drawable/eng_12keys_4_3" android:keyWidth="34.2%p" android:horizontalGap="1.8%p" android:popupKeyboard="@xml/popup_l"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-117" downImage="@drawable/push_123"    android:keyEdgeFlags="left" android:keyIcon="@drawable/number" android:keyWidth="15.4%p"/>
        <Key android:codes="-2"   downImage="@drawable/push_lang"   android:keyIcon="@drawable/global" android:keyWidth="13.9%p" android:horizontalGap="0.8%p"/>
        <Key android:codes="-1"                                     android:keyIcon="@drawable/shift" android:keyWidth="13.9%p" android:horizontalGap="0.3%p" android:isModifier="true" android:isSticky="true" shiftCapsImage="@drawable/shift_caps"  shiftGreenImage="@drawable/shift_g"/>
        <Key android:codes="32"   downImage="@drawable/push_space"  android:keyIcon="@drawable/space" android:keyWidth="23.2%p" android:horizontalGap="0.3%p"/>
        <Key android:codes="10"   downImage="@drawable/push_return" android:keyIcon="@drawable/cd_return" android:keyWidth="15.1%p" android:horizontalGap="0.9%p" returnImage="@drawable/cd_return" nextImage="@drawable/cd_next" goImage="@drawable/cd_go" sendImage="@drawable/cd_send" searchImage="@drawable/cd_search"/>
        <Key android:codes="-5"   downImage="@drawable/push_back"   android:keyEdgeFlags="right" android:keyIcon="@drawable/backspace" android:keyWidth="15.4%p" android:horizontalGap="0.8%p" android:isRepeatable="true"/>
    </Row>
</Keyboard>
    