<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<!-- English keyboard -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="@dimen/key_width_land"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

	<!-- 1st row p-s,f-o-z,u-b -->
    <Row>
        <Key android:codes="115" downImage="@drawable/push_eng_l_land" mainChar="s" smallLeftChar="p" smallPreviewImage="@drawable/pop_p" dragLeftChar="j" dragLeftPreviewImage="@drawable/pop_j" android:keyIcon="@drawable/eng_12keys_1_1_land" android:popupKeyboard="@xml/popup_s" />
        <Key android:codes="111" downImage="@drawable/push_eng_l_land" mainChar="o" smallRightChar="f" smallPreviewImage="@drawable/pop_f" android:keyIcon="@drawable/eng_12keys_1_2_land" android:popupKeyboard="@xml/popup_o" />
        <Key android:codes="117" downImage="@drawable/push_eng_l_land" mainChar="u" smallRightChar="b" smallPreviewImage="@drawable/pop_b" dragRightChar="q" dragRightPreviewImage="@drawable/pop_q" android:keyIcon="@drawable/eng_12keys_1_3_land" android:popupKeyboard="@xml/popup_u" />
        <Key android:codes="-117" downImage="@drawable/push_123"  android:keyIcon="@drawable/number_land" android:keyWidth="@dimen/key_width_s_land" android:horizontalGap="5dip"/>
        <Key android:codes="-2"   downImage="@drawable/push_lang" android:keyIcon="@drawable/global_land" android:keyWidth="@dimen/key_width_s_land"/>
        <Key android:codes="-1"                                   android:keyIcon="@drawable/shift_land" android:keyWidth="@dimen/key_width_s_land" android:isModifier="true" android:isSticky="true" shiftCapsImage="@drawable/shift_caps_land"  shiftGreenImage="@drawable/shift_g_land"/>
    </Row>
    
	<!-- 2nd row c-i,j-n-q,a-y -->
    <Row>
        <Key android:codes="105" downImage="@drawable/push_eng_l_land" mainChar="i" smallLeftChar="v" smallPreviewImage="@drawable/pop_v" android:keyIcon="@drawable/eng_12keys_2_1_land" android:popupKeyboard="@xml/popup_i"/>
        <Key android:codes="110" downImage="@drawable/push_eng_l_land" mainChar="n" smallRightChar="g" smallPreviewImage="@drawable/pop_g" android:keyIcon="@drawable/eng_12keys_2_2_land" android:popupKeyboard="@xml/popup_n"/>
        <Key android:codes="97"  downImage="@drawable/push_eng_l_land" mainChar="a" smallRightChar="y" smallPreviewImage="@drawable/pop_y" android:keyIcon="@drawable/eng_12keys_2_3_land" android:popupKeyboard="@xml/popup_a"/>
        <Key android:codes="46,44,63,39" downImage="@drawable/push_eng_l"  android:keyIcon="@drawable/edt_9keys_dot_land2" android:keyWidth="@dimen/key_width_l_land" android:horizontalGap="3dip"/>
    </Row>

      <!-- 3rd row g-t,v-e-x,r-m -->
      <Row>
        <Key android:codes="116" downImage="@drawable/push_eng_l_land" mainChar="t" smallLeftChar="c" smallPreviewImage="@drawable/pop_c" android:keyIcon="@drawable/eng_12keys_3_1_land"/>
        <Key android:codes="101" downImage="@drawable/push_eng_l_land" mainChar="e" smallRightChar="x" smallPreviewImage="@drawable/pop_x" android:keyIcon="@drawable/eng_12keys_3_2_land" android:popupKeyboard="@xml/popup_e"/>
        <Key android:codes="114" downImage="@drawable/push_eng_l_land" mainChar="r" smallRightChar="m" smallPreviewImage="@drawable/pop_m"  android:keyIcon="@drawable/eng_12keys_3_3_land"/>
        <Key android:codes="32"  downImage="@drawable/push_eng_l" android:keyIcon="@drawable/edt_9keys_space_land2" android:keyWidth="@dimen/key_width_l_land" android:horizontalGap="3dip" />
      </Row>

      <!-- 4th row w-h,d,l-k -->
      <Row>
        <Key android:codes="104" downImage="@drawable/push_eng_l_land" mainChar="h" smallLeftChar="w" smallPreviewImage="@drawable/pop_w" android:keyIcon="@drawable/eng_12keys_4_1_land"/>
        <Key android:codes="100" downImage="@drawable/push_eng_l_land" mainChar="d" smallLeftChar="z" smallPreviewImage="@drawable/pop_z" android:keyIcon="@drawable/eng_12keys_4_2_land"/>
        <Key android:codes="108" downImage="@drawable/push_eng_l_land" mainChar="l" smallRightChar="k" smallPreviewImage="@drawable/pop_k"  android:keyIcon="@drawable/eng_12keys_4_3_land" android:popupKeyboard="@xml/popup_l"/>
    <Key android:codes="10"  downImage="@drawable/push_return" android:keyIcon="@drawable/cd_return_land" android:keyWidth="@dimen/key_width_s_land" android:horizontalGap="5dip" returnImage="@drawable/cd_return_land" nextImage="@drawable/cd_next_land" goImage="@drawable/cd_go_land" sendImage="@drawable/cd_send_land" searchImage="@drawable/cd_search_land"/>
    <Key android:codes="-5"  downImage="@drawable/push_back"   android:keyIcon="@drawable/backspace_land" android:keyWidth="@dimen/key_width_s_land" android:isRepeatable="true"/>
    <Key android:codes="67"  downImage="@drawable/push_back"   android:keyIcon="@drawable/delete_land"    android:keyWidth="@dimen/key_width_s_land" android:isRepeatable="true"/>
      </Row>
</Keyboard>
    