<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<!-- English keyboard -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="10%p"
    >

	<!-- 0st row z-v,f,g -->
    <Row android:keyHeight="7.0%p">
        
        <Key android:codes="99" downImage="@drawable/push" mainChar="j" android:keyIcon="@drawable/eng_19keys_0_2_j" android:keyWidth="12.5%p" />
        <Key android:codes="99" downImage="@drawable/push" mainChar="v" android:keyIcon="@drawable/eng_19keys_0_3_v" android:keyWidth="16%p" />
        <Key android:codes="99" downImage="@drawable/push" mainChar="g" android:keyIcon="@drawable/eng_19keys_0_4_g" android:keyWidth="21.5%p" />
        <Key android:codes="99" downImage="@drawable/push" mainChar="r" android:keyIcon="@drawable/eng_19keys_0_5_r" android:keyWidth="21.5%p" />
        <Key android:codes="99" downImage="@drawable/push" mainChar="f" android:keyIcon="@drawable/eng_19keys_0_6_f" android:keyWidth="16%p" />
        <Key android:codes="99" downImage="@drawable/push" mainChar="q" android:keyIcon="@drawable/eng_19keys_0_7_q" android:keyWidth="12.5%p" />
		
    </Row>

	<!-- 1st row -->
    <Row>
        <Key android:codes="99" downImage="@drawable/push" mainChar="p" android:keyIcon="@drawable/eng_19keys_1_1_p" android:keyWidth="12.5%p"  />
        <Key android:codes="99" downImage="@drawable/push" mainChar="s" android:keyIcon="@drawable/eng_19keys_1_2_s" android:keyWidth="16%p" />
        <Key android:codes="99" excludeBottomRightChar="n" downImage="@drawable/push" mainChar="i" android:keyIcon="@drawable/eng_19keys_1_3" android:keyWidth="21.5%p" />
        <Key android:codes="99" excludeBottomLeftChar="n" downImage="@drawable/push" mainChar="o" android:keyIcon="@drawable/eng_19keys_1_4" android:keyWidth="21.5%p" />
        <Key android:codes="99" downImage="@drawable/push" mainChar="u" android:keyIcon="@drawable/eng_19keys_1_5_u" android:keyWidth="16%p" />
        <Key android:codes="99" downImage="@drawable/push" mainChar="b" android:keyIcon="@drawable/eng_19keys_1_6_b" android:keyWidth="12.5%p" />
    </Row>
    
	<!-- 2nd row -->
    <Row android:keyHeight="11%p">
        <Key android:codes="99,99,77" downImage="@drawable/push" mainChar="c" android:keyIcon="@drawable/key_c" android:keyWidth="12.5%p"  />
        <Key android:codes="99" downImage="@drawable/push" mainChar="h" android:keyIcon="@drawable/eng_19keys_2_2" android:keyWidth="16%p" />
        <Key android:codes="99" excludeBottomRightChar="l" excludeTopRightChar="n" downImage="@drawable/push" mainChar="e" android:keyIcon="@drawable/eng_19keys_2_3" android:keyWidth="21.5%p" />
        <Key android:codes="99,97,64" excludeBottomLeftChar="l" excludeTopLeftChar="n" downImage="@drawable/push" mainChar="a" android:keyIcon="@drawable/eng_19keys_2_4" android:keyWidth="21.5%p" />
        <Key android:codes="99" downImage="@drawable/push" mainChar="m" android:keyIcon="@drawable/eng_19keys_3_5" android:keyWidth="16%p" />
        <Key android:codes="99" downImage="@drawable/push" mainChar="k" android:keyIcon="@drawable/eng_19keys_2_6" android:keyWidth="12.5%p" />
      </Row>

      <!-- 3rd row -->
      <Row>
        <Key android:codes="99" downImage="@drawable/push" mainChar="w" android:keyIcon="@drawable/eng_19keys_3_1_w" android:keyWidth="12.5%p" />
        <Key android:codes="99" downImage="@drawable/push" mainChar="t" android:keyIcon="@drawable/eng_19keys_3_2_t" android:keyWidth="16%p" />
        <Key android:codes="99" excludeTopRightChar="l" downImage="@drawable/push" mainChar="r" android:keyIcon="@drawable/eng_19keys_3_3r" android:keyWidth="21.5%p" />
        <Key android:codes="99" excludeTopLeftChar="l" downImage="@drawable/push" mainChar="d" android:keyIcon="@drawable/eng_19keys_3_4d" android:keyWidth="21.5%p" />
        <Key android:codes="99" downImage="@drawable/push" mainChar="y" android:keyIcon="@drawable/eng_19keys_2_5_y" android:keyWidth="16%p" />
        <Key android:codes="99" downImage="@drawable/push" mainChar="x" android:keyIcon="@drawable/eng_19keys_0_8_x" android:keyWidth="12.5%p" />
        
      </Row>

      <!-- 4th row -->
      <Row android:keyHeight="8.5%p">
		<Key android:codes="-121" downImage="@drawable/push" _mainChar="mic" android:keyIcon="@drawable/eng_19keys_4_1_mic" android:keyWidth="12.5%p"  />
        <Key android:codes="-117" downImage="@drawable/push" _mainChar="symbol" android:keyIcon="@drawable/eng_19keys_4_2_smbl" android:keyWidth="16%p"  />
        <Key android:codes="33" downImage="@drawable/push" _mainChar="control" android:keyIcon="@drawable/eng_19keys_4_3_eztxt" android:keyWidth="21.5%p" />
        <Key android:codes="63,158,55,75,154" downImage="@drawable/push" _mainChar="special keys" android:keyIcon="@drawable/eng_19keys_4_4_qu" android:keyWidth="21.5%p" />
        <Key android:codes="-119" downImage="@drawable/push" _mainChar="edit" android:keyIcon="@drawable/eng_19keys_3_6_edit" android:keyWidth="16%p" />
        <Key android:codes="99" downImage="@drawable/push" mainChar="z" android:keyIcon="@drawable/eng_19keys_0_1_z" android:keyWidth="12.5%p"  />
        <!--  
        <Key android:codes="-250,-251,-252" downImage="@drawable/push" _mainChar="smileys" android:keyIcon="@drawable/eng_19keys_4_5" android:keyWidth="28.5%p" />
    -->
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2"   downImage="@drawable/push"   android:keyIcon="@drawable/eng_19keys_global_01" android:keyWidth="16.67%p" />
        <Key android:codes="-117" downImage="@drawable/push"    android:keyIcon="@drawable/eng_19keys_number_02" android:keyWidth="16.67%p" />
		<Key android:codes="-1" downImage="@drawable/push" android:keyIcon="@drawable/eng_19keys_shift_03" android:keyWidth="16.67%p" android:isModifier="true" android:isSticky="true" shiftCapsImage="@drawable/eng_19keys_shift_caps"  shiftGreenImage="@drawable/eng_19keys_shift_g"/>
        <Key android:codes="32"   downImage="@drawable/push"  android:keyIcon="@drawable/eng_19keys_space_04" android:keyWidth="16.67%p" />
        <Key android:codes="10"   downImage="@drawable/push" android:keyIcon="@drawable/eng_19keys_return_05" android:keyWidth="16.67%p" />
        <Key android:codes="-5"   downImage="@drawable/push"    android:keyIcon="@drawable/eng_19keys_backspace_06" android:keyWidth="16.67%p"  android:isRepeatable="true"/>
    </Row>
</Keyboard>
    