<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<!-- English keyboard -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="8%p"
    >

	<!-- 1st row p-s,o(f),u-b -->
    <Row>
        <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="s" smallLeftChar="p" smallPreviewImage="@drawable/pop_p" android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_12keys_1_1_tab" android:keyWidth="34.2%p" android:popupKeyboard="@xml/popup_s" />
        <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="o" smallLeftChar="i" dragUpChar="f" dragUpPreviewImage="@drawable/pop_f"  android:keyIcon="@drawable/eng_12keys_1_2_tab" android:keyWidth="31.6%p"  android:popupKeyboard="@xml/popup_o"/>
        <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="u" smallRightChar="b" smallPreviewImage="@drawable/pop_b" dragUpChar="q" dragUpPreviewImage="@drawable/pop_q"  android:keyIcon="@drawable/eng_12keys_1_3_tab" android:keyWidth="34.2%p" android:popupKeyboard="@xml/popup_u"/>
    </Row>
    
	<!-- 2nd row v-i,n(g),a-y -->
    <Row>
        <Key android:codes="105" downImage="@drawable/push_eng_l" mainChar="h" smallLeftChar="w" smallPreviewImage="@drawable/pop_w" android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_12keys_2_1_tab" android:keyWidth="34.2%p"/>
        <Key android:codes="110" downImage="@drawable/push_eng_s" mainChar="e" smallRightChar="n" android:keyIcon="@drawable/eng_12keys_2_2_tab" android:keyWidth="31.6%p"  android:popupKeyboard="@xml/popup_e"/>
        <Key android:codes="97"  downImage="@drawable/push_eng_l" mainChar="a" smallRightChar="y" smallPreviewImage="@drawable/pop_y"  android:keyIcon="@drawable/eng_12keys_2_3_tab" android:keyWidth="34.2%p" android:popupKeyboard="@xml/popup_a"/>
      </Row>

      <!-- 3rd row c-t,e(x),r-m -->
      <Row>
        <Key android:codes="116" downImage="@drawable/push_eng_l" mainChar="t" smallLeftChar="c" smallPreviewImage="@drawable/pop_c" android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_12keys_3_1_tab" android:keyWidth="34.2%p"/>
        <Key android:codes="101" downImage="@drawable/push_eng_s" mainChar="r" smallRightChar="d" android:keyIcon="@drawable/eng_12keys_3_2_tab" android:keyWidth="31.6%p"/>
        <Key android:codes="114" downImage="@drawable/push_eng_l" mainChar="l" smallRightChar="m" smallPreviewImage="@drawable/pop_m"  android:keyIcon="@drawable/eng_12keys_3_3_tab" android:keyWidth="34.2%p" android:popupKeyboard="@xml/popup_l"/>
      </Row>

      <!-- 4th row w-h,(z)d,l-k -->
      <Row>
        <Key android:codes="104" downImage="@drawable/push_eng_l" mainChar="z" smallLeftChar="j" smallPreviewImage="@drawable/pop_j" android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_12keys_4_1_tab" android:keyWidth="34.2%p"/>
        <Key android:codes="100" downImage="@drawable/push_eng_s" mainChar="v" smallRightChar="g" android:keyIcon="@drawable/eng_12keys_4_2_tab" android:keyWidth="31.6%p" />
        <Key android:codes="108" downImage="@drawable/push_eng_l" mainChar="k" smallRightChar="x" smallPreviewImage="@drawable/pop_x"  android:keyIcon="@drawable/eng_12keys_4_3_tab" android:keyWidth="34.2%p"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2"   downImage="@drawable/push_lang"   android:keyIcon="@drawable/global_tap" android:keyWidth="20%p" />
        <Key android:codes="-117" downImage="@drawable/push_123"    android:keyIcon="@drawable/number_tap" android:keyWidth="20%p" />
        <Key android:codes="32"   downImage="@drawable/push_space"  android:keyIcon="@drawable/space_tap" android:keyWidth="20%p" />
        <Key android:codes="10"   downImage="@drawable/push_return" android:keyIcon="@drawable/cd_return_tap" android:keyWidth="20%p" />
        <Key android:codes="-5"   downImage="@drawable/push_back"    android:keyIcon="@drawable/backspace_tap" android:keyWidth="20%p"  android:isRepeatable="true"/>
    </Row>
</Keyboard>
    