<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<!-- English keyboard -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="12%p"
    >

	<!-- 0st row z-v,f,g -->
    <Row>
        <Key android:codes="122" downImage="@drawable/push" mainChar="z" android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_15keys_0_1_tab" android:keyWidth="34.2%p" android:popupKeyboard="@xml/popup_z" />
        <Key android:codes="102" downImage="@drawable/push" mainChar="f" smallLeftChar="v" smallPreviewImage="@drawable/pop_v"  android:keyIcon="@drawable/eng_15keys_0_2_tab" android:keyWidth="31.6%p" />
        <Key android:codes="103" downImage="@drawable/push" mainChar="g"   android:keyIcon="@drawable/eng_15keys_0_3_tab" android:keyWidth="34.2%p" />
    </Row>

	<!-- 1st row -->
    <Row>
        <Key android:codes="115" downImage="@drawable/push" mainChar="s" smallLeftChar="p" smallPreviewImage="@drawable/pop_p" android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_15keys_1_1_tab" android:keyWidth="34.2%p" android:popupKeyboard="@xml/popup_s" />
        <Key android:codes="111" downImage="@drawable/push" mainChar="o" smallLeftChar="i" android:keyIcon="@drawable/eng_15keys_1_2_tab" android:keyWidth="31.6%p"  android:popupKeyboard="@xml/popup_o"/>
        <Key android:codes="117" downImage="@drawable/push" mainChar="u" smallRightChar="b" smallPreviewImage="@drawable/pop_b" android:keyIcon="@drawable/eng_15keys_1_3_tab" android:keyWidth="34.2%p" android:popupKeyboard="@xml/popup_u"/>
    </Row>
    
	<!-- 2nd row -->
    <Row>
        <Key android:codes="105" downImage="@drawable/push" mainChar="h" smallLeftChar="w" smallPreviewImage="@drawable/pop_w" android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_15keys_2_1_tab" android:keyWidth="34.2%p"/>
        <Key android:codes="110" downImage="@drawable/push" mainChar="e" smallRightChar="n" android:keyIcon="@drawable/eng_15keys_2_2_tab" android:keyWidth="31.6%p"  android:popupKeyboard="@xml/popup_e"/>
        <Key android:codes="97"  downImage="@drawable/push" mainChar="a" smallRightChar="y" smallPreviewImage="@drawable/pop_y"  android:keyIcon="@drawable/eng_15keys_2_3_tab" android:keyWidth="34.2%p" android:popupKeyboard="@xml/popup_a"/>
      </Row>

      <!-- 3rd row -->
      <Row>
        <Key android:codes="116" downImage="@drawable/push" mainChar="t" smallLeftChar="c" smallPreviewImage="@drawable/pop_c" android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_15keys_3_1_tab" android:keyWidth="34.2%p"/>
        <Key android:codes="101" downImage="@drawable/push" mainChar="r" smallRightChar="d" android:keyIcon="@drawable/eng_15keys_3_2_tab" android:keyWidth="31.6%p"/>
        <Key android:codes="114" downImage="@drawable/push" mainChar="l" smallRightChar="m" smallPreviewImage="@drawable/pop_m"  android:keyIcon="@drawable/eng_15keys_3_3_tab" android:keyWidth="34.2%p" android:popupKeyboard="@xml/popup_l"/>
      </Row>

      <!-- 4th row -->
      <Row>
        <Key android:codes="104" downImage="@drawable/push" mainChar="x"  android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_15keys_4_1_tab" android:keyWidth="34.2%p" />
        <Key android:codes="100" downImage="@drawable/push" mainChar="q" smallLeftChar="j" smallPreviewImage="@drawable/pop_j" android:keyIcon="@drawable/eng_15keys_4_2_tab" android:keyWidth="31.6%p" />
        <Key android:codes="108" downImage="@drawable/push" mainChar="k"  android:keyIcon="@drawable/eng_15keys_4_3_tab" android:keyWidth="34.2%p" />
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2"   downImage="@drawable/push"   android:keyIcon="@drawable/global_tap" android:keyWidth="15%p" />
        <Key android:codes="-117" downImage="@drawable/push"    android:keyIcon="@drawable/number_tap" android:keyWidth="15%p" />
		<Key android:codes="-1" downImage="@drawable/push" android:keyIcon="@drawable/shift_tap" android:keyWidth="15%p" android:isModifier="true" android:isSticky="true" shiftCapsImage="@drawable/shift_caps_tap"  shiftGreenImage="@drawable/shift_g_tap"/>
        <Key android:codes="32"   downImage="@drawable/push"  android:keyIcon="@drawable/space_tap" android:keyWidth="25%p" />
        <Key android:codes="10"   downImage="@drawable/push" android:keyIcon="@drawable/cd_return_tap" android:keyWidth="15%p" />
        <Key android:codes="-5"   downImage="@drawable/push"    android:keyIcon="@drawable/backspace_tap" android:keyWidth="15%p"  android:isRepeatable="true"/>
    </Row>
</Keyboard>
    