<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<!-- English keyboard -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="12%p"
    >

	<!-- 0st row z-v,f,g -->
    <Row android:keyHeight="9%p">
        <Key android:codes="46,44,63,33" downImage="@drawable/push" rightChar="z" android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_15keys_0_1_tab" android:keyWidth="34.2%p"  />
        <Key android:codes="102" downImage="@drawable/push" mainChar="f" leftChar="k" android:keyIcon="@drawable/eng_15keys_0_2_tab" android:keyWidth="31.6%p" />
        <Key android:codes="-119" downImage="@drawable/push" leftChar="g"   android:keyIcon="@drawable/eng_15keys_0_3_tab" android:keyWidth="34.2%p" />
    </Row>

	<!-- 1st row -->
    <Row>
        <Key android:codes="115" downImage="@drawable/push" mainChar="s" smallLeftChar="p" android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_15keys_1_1_tab" android:keyWidth="34.2%p"  />
        <Key android:codes="111" downImage="@drawable/push" mainChar="o" leftChar="l" android:keyIcon="@drawable/eng_15keys_1_2_tab" android:keyWidth="31.6%p"  />
        <Key android:codes="117" downImage="@drawable/push" mainChar="u" smallRightChar="b" android:keyIcon="@drawable/eng_15keys_1_3_tab" android:keyWidth="34.2%p" />
    </Row>
    
	<!-- 2nd row -->
    <Row>
        <Key android:codes="105" downImage="@drawable/push" mainChar="h" smallLeftChar="w" android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_15keys_2_1_tab" android:keyWidth="34.2%p"/>
        <Key android:codes="110" downImage="@drawable/push" mainChar="e" rightChar="n" android:keyIcon="@drawable/eng_15keys_2_2_tab" android:keyWidth="31.6%p"  />
        <Key android:codes="97"  downImage="@drawable/push" mainChar="a" smallRightChar="y" android:keyIcon="@drawable/eng_15keys_2_3_tab" android:keyWidth="34.2%p" />
      </Row>

      <!-- 3rd row -->
      <Row>
        <Key android:codes="116" downImage="@drawable/push" mainChar="t" smallLeftChar="c" android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_15keys_3_1_tab" android:keyWidth="34.2%p"/>
        <Key android:codes="101" downImage="@drawable/push" mainChar="r" rightChar="i" android:keyIcon="@drawable/eng_15keys_3_2_tab" android:keyWidth="31.6%p"/>
        <Key android:codes="114" downImage="@drawable/push" mainChar="d" smallRightChar="m" android:keyIcon="@drawable/eng_15keys_3_3_tab" android:keyWidth="34.2%p" />
      </Row>

      <!-- 4th row -->
      <Row android:keyHeight="9%p">
        <Key android:codes="-119" downImage="@drawable/push" rightChar="x"  android:keyEdgeFlags="left" android:keyIcon="@drawable/eng_15keys_4_1_tab" android:keyWidth="34.2%p" />
        <Key android:codes="100" downImage="@drawable/push" mainChar="j" leftChar="v" android:keyIcon="@drawable/eng_15keys_4_2_tab" android:keyWidth="31.6%p" />
        <Key android:codes="-3" downImage="@drawable/push" leftChar="q"  android:keyIcon="@drawable/eng_15keys_4_3_tab" android:keyWidth="34.2%p" />
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2"   downImage="@drawable/push"   android:keyIcon="@drawable/global_tap" android:keyWidth="16%p" />
        <Key android:codes="-117" downImage="@drawable/push"    android:keyIcon="@drawable/number_tap" android:keyWidth="16%p" />
		<Key android:codes="-1" downImage="@drawable/push" android:keyIcon="@drawable/shift_tap" android:keyWidth="16%p" android:isModifier="true" android:isSticky="true" shiftCapsImage="@drawable/shift_caps_tap"  shiftGreenImage="@drawable/shift_g_tap"/>
        <Key android:codes="32"   downImage="@drawable/push"  android:keyIcon="@drawable/space_tap" android:keyWidth="20%p" />
        <Key android:codes="10"   downImage="@drawable/push" android:keyIcon="@drawable/cd_return_tap" android:keyWidth="16%p" />
        <Key android:codes="-5"   downImage="@drawable/push"    android:keyIcon="@drawable/backspace_tap" android:keyWidth="16%p"  android:isRepeatable="true"/>
    </Row>
</Keyboard>
    