<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="@dimen/key_width_land"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

	<!-- 1st row ㅋ-ㄱ,ㄴ(ㅁ),ㄷ-ㅌ -->
    <Row>
        <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="ㄱ" smallLeftChar="ㅋ" smallPreviewImage="@drawable/pop__k" shiftChar="ㄲ" dragLeftChar="ㄲ" dragLeftPreviewImage="@drawable/pop__kk"  android:keyIcon="@drawable/kor_12keys_1_1_land" android:popupKeyboard="@xml/popup__g"/>
        <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="ㄴ" smallRightChar="ㅁ" smallPreviewImage="@drawable/pop__m" android:keyIcon="@drawable/kor_12keys_1_2_land" android:popupKeyboard="@xml/popup__n"/>
        <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="ㄷ" smallRightChar="ㅌ" smallPreviewImage="@drawable/pop__t" shiftChar="ㄸ" dragRightChar="ㄸ" dragRightPreviewImage="@drawable/pop__tt" android:keyIcon="@drawable/kor_12keys_1_3_land" android:popupKeyboard="@xml/popup__d"/>
        <Key android:codes="-117" downImage="@drawable/push_123"  android:keyIcon="@drawable/number_land" android:keyWidth="@dimen/key_width_s_land" android:horizontalGap="5dip"/>
        <Key android:codes="-2"   downImage="@drawable/push_lang" android:keyIcon="@drawable/global_land" android:keyWidth="@dimen/key_width_s_land"/>
        <Key android:codes="-1"                                   android:keyIcon="@drawable/shift_land" android:keyWidth="@dimen/key_width_s_land" android:isModifier="true" android:isSticky="true" shiftCapsImage="@drawable/shift_caps_land"  shiftGreenImage="@drawable/shift_g_land"/>
    </Row>

	<!-- 2nd row ㅗ-ㅏ,(ㅡ)ㅣ,ㅓ-ㅜ -->
     <Row>
        <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="ㅏ" smallLeftChar="ㅗ" smallPreviewImage="@drawable/pop__o" android:keyIcon="@drawable/kor_12keys_2_1_land" android:popupKeyboard="@xml/popup_jaum"/>
        <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="ㅣ" smallLeftChar="ㅡ" smallPreviewImage="@drawable/pop__eu" android:keyIcon="@drawable/kor_12keys_2_2_land" android:popupKeyboard="@xml/popup_moum" />
        <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="ㅓ" smallRightChar="ㅜ" smallPreviewImage="@drawable/pop__u" android:keyIcon="@drawable/kor_12keys_2_3_land" />
        <Key android:codes="46,44,63,39" downImage="@drawable/push_eng_l"  android:keyIcon="@drawable/edt_9keys_dot_land2" android:keyWidth="@dimen/key_width_l_land" android:horizontalGap="3dip"/>
    </Row>
    
 	<!-- 3rd row ㅐ-ㄹ,ㅇ,ㅎ-ㅔ -->
     <Row>
        <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="ㄹ" smallLeftChar="ㅐ" smallPreviewImage="@drawable/pop__ae"  shiftChar="ㅒ" android:keyIcon="@drawable/kor_12keys_3_1_land" android:popupKeyboard="@xml/popup_jaum"/>
        <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="ㅇ" android:keyIcon="@drawable/kor_12keys_3_2_land" android:popupKeyboard="@xml/popup__eu"/>
        <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="ㅎ" smallRightChar="ㅔ" smallPreviewImage="@drawable/pop__e"  shiftChar="ㅖ" android:keyIcon="@drawable/kor_12keys_3_3_land" android:popupKeyboard="@xml/popup__h"/>
        <Key android:codes="32"  downImage="@drawable/push_eng_l" android:keyIcon="@drawable/edt_9keys_space_land2" android:keyWidth="@dimen/key_width_l_land" android:horizontalGap="3dip" />
      </Row>

      <!-- 4th row ㅊ-ㅈ,ㅅ(ㅆ),ㅂ-ㅍ -->
      <Row>
        <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="ㅈ" smallLeftChar="ㅊ"  smallPreviewImage="@drawable/pop__ch" shiftChar="ㅉ" dragLeftChar="ㅉ" dragLeftPreviewImage="@drawable/pop__jj" android:keyIcon="@drawable/kor_12keys_4_1_land" />
        <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="ㅅ" smallRightChar="ㅆ" smallPreviewImage="@drawable/pop__ss" shiftChar="ㅆ" android:keyIcon="@drawable/kor_12keys_4_2_land" android:popupKeyboard="@xml/popup__s"/>
        <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="ㅂ" smallRightChar="ㅍ"  smallPreviewImage="@drawable/pop__p" shiftChar="ㅃ" android:keyIcon="@drawable/kor_12keys_4_3_land"/>
    <Key android:codes="10"  downImage="@drawable/push_return" android:keyIcon="@drawable/cd_return_land" android:keyWidth="@dimen/key_width_s_land" android:horizontalGap="5dip" returnImage="@drawable/cd_return_land" nextImage="@drawable/cd_next_land" goImage="@drawable/cd_go_land" sendImage="@drawable/cd_send_land" searchImage="@drawable/cd_search_land"/>
    <Key android:codes="-5"  downImage="@drawable/push_back"   android:keyIcon="@drawable/backspace_land" android:keyWidth="@dimen/key_width_s_land" android:isRepeatable="true"/>
    <Key android:codes="67"  downImage="@drawable/push_back"   android:keyIcon="@drawable/delete_land"    android:keyWidth="@dimen/key_width_s_land" android:isRepeatable="true"/>
      </Row>
</Keyboard>
    