<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="8%p"
    >

	<!-- 1st row ㅋ-ㄱ,ㄴ(ㅁ),ㄷ-ㅌ -->
    <Row>
        <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="ㄱ" smallLeftChar="ㅋ" smallPreviewImage="@drawable/pop__k" shiftChar="ㄲ" dragLeftChar="ㄲ" dragLeftPreviewImage="@drawable/pop__kk" android:keyEdgeFlags="left" android:keyIcon="@drawable/kor_12keys_1_1" android:keyWidth="34.2%p"  android:popupKeyboard="@xml/popup__g"/>
        <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="ㄴ" smallRightChar="ㅁ" smallPreviewImage="@drawable/pop__m" android:keyIcon="@drawable/kor_12keys_1_2" android:keyWidth="28%p" android:horizontalGap="1.8%p"  android:popupKeyboard="@xml/popup__n"/>
        <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="ㄷ" smallRightChar="ㅌ" smallPreviewImage="@drawable/pop__t" shiftChar="ㄸ" dragRightChar="ㄸ" dragRightPreviewImage="@drawable/pop__tt" android:keyEdgeFlags="right" android:keyIcon="@drawable/kor_12keys_1_3" android:keyWidth="34.2%p" android:horizontalGap="1.8%p"  android:popupKeyboard="@xml/popup__d"/>
    </Row>

	<!-- 2nd row ㅗ-ㅏ,(ㅡ)ㅣ,ㅓ-ㅜ -->
     <Row>
        <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="ㅏ" smallLeftChar="ㅗ" smallPreviewImage="@drawable/pop__o" android:keyEdgeFlags="left" android:keyIcon="@drawable/kor_12keys_2_1" android:keyWidth="34.2%p"  android:popupKeyboard="@xml/popup_jaum"/>
        <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="ㅣ" smallLeftChar="ㅡ" smallPreviewImage="@drawable/pop__eu" android:keyIcon="@drawable/kor_12keys_2_2" android:keyWidth="28%p" android:horizontalGap="1.8%p" android:popupKeyboard="@xml/popup_moum"/>
        <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="ㅓ" smallRightChar="ㅜ" smallPreviewImage="@drawable/pop__u" android:keyEdgeFlags="right" android:keyIcon="@drawable/kor_12keys_2_3" android:keyWidth="34.2%p" android:horizontalGap="1.8%p" />
    </Row>
    
 	<!-- 3rd row ㅐ-ㄹ,ㅇ,ㅎ-ㅔ -->
     <Row>
        <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="ㄹ" smallLeftChar="ㅐ" smallPreviewImage="@drawable/pop__ae"  shiftChar="ㅒ" android:keyEdgeFlags="left" android:keyIcon="@drawable/kor_12keys_3_1" android:keyWidth="34.2%p"/>
        <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="ㅇ" android:keyIcon="@drawable/kor_12keys_3_2" android:keyWidth="28%p" android:horizontalGap="1.8%p" android:popupKeyboard="@xml/popup__eu"/>
        <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="ㅎ" smallRightChar="ㅔ" smallPreviewImage="@drawable/pop__e"  shiftChar="ㅖ" android:keyEdgeFlags="right" android:keyIcon="@drawable/kor_12keys_3_3" android:keyWidth="34.2%p" android:horizontalGap="1.8%p" android:popupKeyboard="@xml/popup__h"/>
      </Row>

      <!-- 4th row ㅊ-ㅈ,ㅅ(ㅆ),ㅂ-ㅍ -->
      <Row>
        <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="ㅈ" smallLeftChar="ㅊ"  smallPreviewImage="@drawable/pop__ch" shiftChar="ㅉ" dragLeftChar="ㅉ" dragLeftPreviewImage="@drawable/pop__jj" android:keyEdgeFlags="left" android:keyIcon="@drawable/kor_12keys_4_1" android:keyWidth="34.2%p"/>
        <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="ㅅ" smallRightChar="ㅆ" smallPreviewImage="@drawable/pop__ss" shiftChar="ㅆ" android:keyIcon="@drawable/kor_12keys_4_2" android:keyWidth="28%p" android:horizontalGap="1.8%p" android:popupKeyboard="@xml/popup__s"/>
        <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="ㅂ" smallRightChar="ㅍ"  smallPreviewImage="@drawable/pop__p" shiftChar="ㅃ" dragRightChar="ㅃ" dragRightPreviewImage="@drawable/pop__bb" android:keyEdgeFlags="right" android:keyIcon="@drawable/kor_12keys_4_3" android:keyWidth="34.2%p" android:horizontalGap="1.8%p"/>
    </Row>
 
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-117"  downImage="@drawable/push_123"    android:keyEdgeFlags="left" android:keyIcon="@drawable/number" android:keyWidth="15.4%p"/>
        <Key android:codes="-2"    downImage="@drawable/push_lang"   android:keyIcon="@drawable/global" android:keyWidth="13.9%p" android:horizontalGap="0.8%p"/>
        <Key android:codes="-1"                                      android:keyIcon="@drawable/shift" android:keyWidth="13.9%p" android:horizontalGap="0.3%p" android:isModifier="true" android:isSticky="true" shiftCapsImage="@drawable/shift_caps"  shiftGreenImage="@drawable/shift_g"/>
        <Key android:codes="32"    downImage="@drawable/push_space"  android:keyIcon="@drawable/space" android:keyWidth="23.2%p" android:horizontalGap="0.3%p"/>
        <Key android:codes="10"    downImage="@drawable/push_return" android:keyIcon="@drawable/cd_return" android:keyWidth="15.1%p" android:horizontalGap="0.9%p" returnImage="@drawable/cd_return" nextImage="@drawable/cd_next" goImage="@drawable/cd_go" sendImage="@drawable/cd_send" searchImage="@drawable/cd_search"/>
        <Key android:codes="-5"    downImage="@drawable/push_back"   android:keyEdgeFlags="right" android:keyIcon="@drawable/backspace" android:keyWidth="15.4%p" android:horizontalGap="0.8%p" android:isRepeatable="true"/>
    </Row>
</Keyboard>
    