<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/  
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="21.85%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="13%p"
    >

  <!-- 1st row @-1,2,3-! -->
  <Row>
    <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="1" android:keyEdgeFlags="left" android:keyIcon="@drawable/num_01" android:keyWidth="25%p"/>
    <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="2" android:keyIcon="@drawable/num_02" android:keyWidth="25%p" />
    <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="3" android:keyIcon="@drawable/num_03" android:keyWidth="25%p" />
	<Key android:codes="46,94,44,63" downImage="@drawable/push_eng_l"  android:keyIcon="@drawable/num_13"  android:keyEdgeFlags="right" android:keyWidth="25%p"/>
  </Row>

  <!-- 2nd row  -->
  <Row>
    <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="4" android:keyEdgeFlags="left" android:keyIcon="@drawable/num_04" android:keyWidth="25%p"/>
    <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="5" android:keyIcon="@drawable/num_05" android:keyWidth="25%p" />
    <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="6" android:keyIcon="@drawable/num_06" android:keyWidth="25%p" />
	<Key android:codes="45,95,43,61" downImage="@drawable/push_eng_l"  android:keyIcon="@drawable/num_14"  android:keyEdgeFlags="right" android:keyWidth="25%p"/>
  </Row>

  <!-- 3rd row  -->
  <Row>
    <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="7" android:keyEdgeFlags="left" android:keyIcon="@drawable/num_07" android:keyWidth="25%p"/>
    <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="8" android:keyIcon="@drawable/num_08" android:keyWidth="25%p" />
    <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="9" android:keyIcon="@drawable/num_09" android:keyWidth="25%p" />
	<Key android:codes="64,47,37" downImage="@drawable/push_eng_l"  android:keyIcon="@drawable/num_15" android:keyEdgeFlags="right" android:keyWidth="25%p"/>
  </Row>

  <!-- 4th row  -->
  <Row>
    <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="*" android:keyEdgeFlags="left" android:keyIcon="@drawable/num_10" android:keyWidth="25%p"/>
    <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="0" android:keyIcon="@drawable/num_11" android:keyWidth="25%p" />
    <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="\#" android:keyIcon="@drawable/num_12" android:keyWidth="25%p" />
	<Key android:codes="40,38,39,41" downImage="@drawable/push_eng_l"  android:keyIcon="@drawable/num_16" android:keyEdgeFlags="right" android:keyWidth="25%p"/>
  </Row>
   
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2"   downImage="@drawable/push"   android:keyIcon="@drawable/global_tap_num" android:keyWidth="20%p" />
        <Key android:codes="32"   downImage="@drawable/push"  android:keyIcon="@drawable/space_tap_num" android:keyWidth="20%p" />
        <Key android:codes="-119" downImage="@drawable/push"  android:keyIcon="@drawable/edit_tap_num" android:keyWidth="20%p" />
        <Key android:codes="10"   downImage="@drawable/push" android:keyIcon="@drawable/cd_return_tap_num" android:keyWidth="20%p" />
        <Key android:codes="-5"   downImage="@drawable/push"    android:keyIcon="@drawable/backspace_tap_num" android:keyWidth="20%p"  android:isRepeatable="true"/>
    </Row>
</Keyboard>
    