<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="21.85%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="64" downImage="@drawable/push_num_s" android:keyEdgeFlags="left" android:keyIcon="@drawable/num_at" android:keyWidth="17.22%p"/>
        <Key android:codes="49" downImage="@drawable/push_num_l" android:keyIcon="@drawable/num_1"/>
        <Key android:codes="50" downImage="@drawable/push_num_l" android:keyIcon="@drawable/num_2"/>
        <Key android:codes="51" downImage="@drawable/push_num_l" android:keyIcon="@drawable/num_3"/>
        <Key android:codes="33" downImage="@drawable/push_num_s" android:keyEdgeFlags="right" android:keyIcon="@drawable/num_exclamation" android:keyWidth="17.22%p"/>
    </Row>
    
    <Row>
        <Key android:codes="47" downImage="@drawable/push_num_s" android:keyEdgeFlags="left" android:keyIcon="@drawable/num_slash" android:keyWidth="17.22%p"/>
        <Key android:codes="52" downImage="@drawable/push_num_l" android:keyIcon="@drawable/num_4"/>
        <Key android:codes="53" downImage="@drawable/push_num_l" android:keyIcon="@drawable/num_5"/>
        <Key android:codes="54" downImage="@drawable/push_num_l" android:keyIcon="@drawable/num_6"/>
        <Key android:codes="63" downImage="@drawable/push_num_s" android:keyEdgeFlags="right" android:keyIcon="@drawable/num_question" android:keyWidth="17.22%p"/>
    </Row>
    
    <Row>
        <Key android:codes="34" downImage="@drawable/push_num_s" android:keyEdgeFlags="left" android:keyIcon="@drawable/num_d_quoting" android:keyWidth="17.22%p"/>
        <Key android:codes="55" downImage="@drawable/push_num_l" android:keyIcon="@drawable/num_7"/>
        <Key android:codes="56" downImage="@drawable/push_num_l" android:keyIcon="@drawable/num_8"/>
        <Key android:codes="57" downImage="@drawable/push_num_l" android:keyIcon="@drawable/num_9"/>
        <Key android:codes="44" downImage="@drawable/push_num_s" android:keyEdgeFlags="right" android:keyIcon="@drawable/num_comma" android:keyWidth="17.22%p"/>
    </Row>
    
    <Row>
        <Key android:codes="96" downImage="@drawable/push_num_s" android:keyEdgeFlags="left" android:keyIcon="@drawable/num_s_quoting" android:keyWidth="17.22%p"/>
        <Key android:codes="42" downImage="@drawable/push_num_l" android:keyIcon="@drawable/num_asterisk"/>
        <Key android:codes="48" downImage="@drawable/push_num_l" android:keyIcon="@drawable/num_0"/>
        <Key android:codes="35" downImage="@drawable/push_num_l" android:keyIcon="@drawable/num_sharp"/>
        <Key android:codes="46" downImage="@drawable/push_num_s" android:keyEdgeFlags="right" android:keyIcon="@drawable/num_dot" android:keyWidth="17.22%p"/>
    </Row>   
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-119"  downImage="@drawable/push_123"    android:keyEdgeFlags="left" android:keyIcon="@drawable/edit" android:keyWidth="15.4%p"/>
        <Key android:codes="-2"    downImage="@drawable/push_lang"   android:keyIcon="@drawable/global" android:keyWidth="13.9%p" android:horizontalGap="0.8%p"/>
        <Key android:codes="-101"  downImage="@drawable/push_shift"  android:keyIcon="@drawable/symbol" android:keyWidth="13.9%p" android:horizontalGap="0.3%p" android:isModifier="true" android:isSticky="true"/>
        <Key android:codes="32"    downImage="@drawable/push_space"  android:keyIcon="@drawable/space" android:keyWidth="23.2%p" android:horizontalGap="0.3%p"/>
        <Key android:codes="10"    downImage="@drawable/push_return" android:keyIcon="@drawable/cd_return" android:keyWidth="15.1%p" android:horizontalGap="0.9%p"/>
        <Key android:codes="-5"    downImage="@drawable/push_back"   android:keyEdgeFlags="right" android:keyIcon="@drawable/backspace" android:keyWidth="15.4%p" android:horizontalGap="0.8%p" android:isRepeatable="true"/>
    </Row>
</Keyboard>
    