<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/  
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="@dimen/key_width_land"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

  <!-- 1st row @-1,2,3-! -->
  <Row>
    <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="1" smallLeftChar="\@" android:keyIcon="@drawable/num_1_1_land" />
    <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="2" android:keyIcon="@drawable/num_1_2_land" />
    <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="3" smallRightChar="!" android:keyIcon="@drawable/num_1_3_land" />
    <Key android:codes="-119"  downImage="@drawable/push_123"    android:keyIcon="@drawable/edit_land"   android:keyWidth="@dimen/key_width_s_land" android:horizontalGap="5dip"/>
        <Key android:codes="-2"   downImage="@drawable/push_lang" android:keyIcon="@drawable/global_land" android:keyWidth="@dimen/key_width_s_land"/>
    <Key android:codes="-101"  downImage="@drawable/push_shift"  android:keyIcon="@drawable/symbol_land" android:keyWidth="@dimen/key_width_s_land" android:isModifier="true" android:isSticky="true"/>
  </Row>

  <!-- 2nd row  -->
  <Row>
    <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="4" smallLeftChar="/" android:keyIcon="@drawable/num_2_1_land" />
    <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="5" android:keyIcon="@drawable/num_2_2_land" />
    <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="6" smallRightChar="\?" android:keyIcon="@drawable/num_2_3_land" />
        <Key android:codes="46,44,63,39" downImage="@drawable/push_eng_l"  android:keyIcon="@drawable/edt_9keys_dot_land2" android:keyWidth="@dimen/key_width_l_land" android:horizontalGap="3dip"/>
  </Row>

  <!-- 3rd row  -->
  <Row>
    <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="7" smallLeftChar="&quot;" android:keyIcon="@drawable/num_3_1_land" />
    <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="8" android:keyIcon="@drawable/num_3_2_land" />
    <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="9" smallRightChar="," android:keyIcon="@drawable/num_3_3_land" />
        <Key android:codes="32"  downImage="@drawable/push_eng_l" android:keyIcon="@drawable/edt_9keys_space_land2" android:keyWidth="@dimen/key_width_l_land" android:horizontalGap="3dip" />
  </Row>

  <!-- 4th row  -->
  <Row>
    <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="*" smallLeftChar="'" android:keyIcon="@drawable/num_4_1_land" />
    <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="0" android:keyIcon="@drawable/num_4_2_land" />
    <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="\#" smallRightChar="." android:keyIcon="@drawable/num_4_3_land" />
    <Key android:codes="10"  downImage="@drawable/push_return" android:keyIcon="@drawable/cd_return_land" android:keyWidth="@dimen/key_width_s_land" android:horizontalGap="5dip" returnImage="@drawable/cd_return_land" nextImage="@drawable/cd_next_land" goImage="@drawable/cd_go_land" sendImage="@drawable/cd_send_land" searchImage="@drawable/cd_search_land"/>
    <Key android:codes="-5"  downImage="@drawable/push_back"   android:keyIcon="@drawable/backspace_land" android:keyWidth="@dimen/key_width_s_land" android:isRepeatable="true"/>
    <Key android:codes="67"  downImage="@drawable/push_back"   android:keyIcon="@drawable/delete_land"    android:keyWidth="@dimen/key_width_s_land" android:isRepeatable="true"/>
  </Row>
</Keyboard>
    