<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
      <Row>
        <Key android:codes="-106" android:keyOutputText="ㅚ" android:keyLabel="ㅚ" android:keyWidth="13%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㅘ" android:keyLabel="ㅘ" android:keyWidth="13%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㅙ" android:keyLabel="ㅙ" android:keyWidth="13%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㅟ" android:keyLabel="ㅟ" android:keyWidth="13%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㅝ" android:keyLabel="ㅝ" android:keyWidth="13%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㅞ" android:keyLabel="ㅞ" android:keyWidth="13%p"></Key>
      </Row>                                                                   
      <Row>                                                                    
        <Key android:codes="-106" android:keyOutputText="ㅐ" android:keyLabel="ㅐ" android:keyWidth="13%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㅔ" android:keyLabel="ㅔ" android:keyWidth="13%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㅡ" android:keyLabel="ㅡ" android:keyWidth="13%p" android:horizontalGap="26%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㅢ" android:keyLabel="ㅢ" android:keyWidth="13%p" android:keyEdgeFlags="right"></Key>
      </Row>
</Keyboard>                                    
