<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
      <Row>
        <Key android:codes="-106" android:keyOutputText="ㄼ" android:keyLabel="ㄼ" android:keyWidth="13%p"  android:horizontalGap="26%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㄾ" android:keyLabel="ㄾ" android:keyWidth="13%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㄽ" android:keyLabel="ㄽ" android:keyWidth="13%p"></Key>
      </Row>                                                                   
      <Row>                                                                    
        <Key android:codes="-106" android:keyOutputText="ㄿ" android:keyLabel="ㄿ" android:keyWidth="13%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㅀ" android:keyLabel="ㅀ" android:keyWidth="13%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㄺ" android:keyLabel="ㄺ" android:keyWidth="13%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㄻ" android:keyLabel="ㄻ" android:keyWidth="13%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㄵ" android:keyLabel="ㄵ" android:keyWidth="13%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㄳ" android:keyLabel="ㄳ" android:keyWidth="13%p" android:keyEdgeFlags="right"></Key>
      </Row>                                                                   
      <Row>                                                                    
        <Key android:codes="-106" android:keyOutputText="ㅄ" android:keyLabel="ㅄ" android:keyWidth="13%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㄶ" android:keyLabel="ㄶ" android:keyWidth="13%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㅆ" android:keyLabel="ㅆ" android:keyWidth="13%p"  android:horizontalGap="26%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ㄲ" android:keyLabel="ㄲ" android:keyWidth="13%p"></Key>
      </Row>
</Keyboard>                                    
