<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
  <Row>
        <Key android:codes="-106" android:keyOutputText="Ē" android:keyLabel="Ē" android:keyWidth="15%p" android:keyEdgeFlags="left" android:horizontalGap="15%p"></Key>
        <Key android:codes="-106" android:keyOutputText="Ę" android:keyLabel="Ę" android:keyWidth="15%p"></Key>
        <Key android:codes="-106" android:keyOutputText="Ė" android:keyLabel="Ė" android:keyWidth="15%p"></Key>
      </Row>
      <Row>
        <Key android:codes="-106" android:keyOutputText="Ë" android:keyLabel="Ë" android:keyWidth="15%p"></Key>
        <Key android:codes="-106" android:keyOutputText="É" android:keyLabel="É" android:keyWidth="15%p"></Key>
        <Key android:codes="-106" android:keyOutputText="E" android:keyLabel="E" android:keyWidth="15%p"></Key>
        <Key android:codes="-106" android:keyOutputText="È" android:keyLabel="È" android:keyWidth="15%p"></Key>
        <Key android:codes="-106" android:keyOutputText="Ê" android:keyLabel="Ê" android:keyWidth="15%p" android:keyEdgeFlags="right"></Key>
      </Row>                                       
    </Keyboard>                                    
