<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
  <Row>
        <Key android:codes="-106" android:keyOutputText="Į" android:keyLabel="Į" android:keyWidth="15%p" android:keyEdgeFlags="left"  android:horizontalGap="30%p"></Key>
        <Key android:codes="-106" android:keyOutputText="Ī" android:keyLabel="Ī" android:keyWidth="15%p"></Key>
      </Row>
      <Row>
        <Key android:codes="-106" android:keyOutputText="Í" android:keyLabel="Í" android:keyWidth="15%p"></Key>
        <Key android:codes="-106" android:keyOutputText="Ï" android:keyLabel="Ï" android:keyWidth="15%p"></Key>
        <Key android:codes="-106" android:keyOutputText="I" android:keyLabel="I" android:keyWidth="15%p"></Key>
        <Key android:codes="-106" android:keyOutputText="Î" android:keyLabel="Î" android:keyWidth="15%p"></Key>
        <Key android:codes="-106" android:keyOutputText="Ì" android:keyLabel="Ì" android:keyWidth="15%p" android:keyEdgeFlags="right"></Key>
      </Row>                                       
    </Keyboard>                                    
