<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="1%p"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height_pop"
    >
	  <Row>
        <Key android:codes="-106" android:keyOutputText="습니까?" android:keyLabel="습니까?" android:keyWidth="41%p" android:keyEdgeFlags="left"></Key>
      </Row>
      <Row>
        <Key android:codes="-106" android:keyOutputText="ㅅ" android:keyLabel="ㅅ" android:keyWidth="15%p" android:keyEdgeFlags="left"></Key>
        <Key android:codes="-106" android:keyOutputText="습니다." android:keyLabel="습니다." android:keyWidth="25%p" android:keyEdgeFlags="right"></Key>
      </Row>
    </Keyboard>                                    
