<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
      <Row>
        <Key android:codes="-106" android:keyOutputText="Æ" android:keyLabel="Æ" android:keyWidth="15%p" android:keyEdgeFlags="left"></Key>
        <Key android:codes="-106" android:keyOutputText="Ã" android:keyLabel="Ã" android:keyWidth="15%p"></Key>
        <Key android:codes="-106" android:keyOutputText="Å" android:keyLabel="Å" android:keyWidth="15%p"></Key>
        <Key android:codes="-106" android:keyOutputText="Ā" android:keyLabel="Ā" android:keyWidth="15%p"></Key>
        <Key android:codes="-106" android:keyOutputText="ª" android:keyLabel="ª" android:keyWidth="15%p"></Key>
      </Row>
      <Row>
        <Key android:codes="-106" android:keyOutputText="A" android:keyLabel="A" android:keyWidth="15%p"></Key>
        <Key android:codes="-106" android:keyOutputText="À" android:keyLabel="À" android:keyWidth="15%p"></Key>
        <Key android:codes="-106" android:keyOutputText="Á" android:keyLabel="Á" android:keyWidth="15%p"></Key>
        <Key android:codes="-106" android:keyOutputText="Â" android:keyLabel="Â" android:keyWidth="15%p"></Key>
        <Key android:codes="-106" android:keyOutputText="Ä" android:keyLabel="Ä" android:keyWidth="15%p" android:keyEdgeFlags="right"></Key>
      </Row>                                       
    </Keyboard>                                    
