<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/  
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="21.85%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="8%p"
    >

  <!-- 1st row @-1,2,3-! -->
  <Row>
    <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar=")" leftChar="(" android:keyEdgeFlags="left" android:keyIcon="@drawable/sym_1_1" android:keyWidth="34.2%p"/>
    <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="]" leftChar="[" android:keyIcon="@drawable/sym_1_2" android:keyWidth="28%p" android:horizontalGap="1.8%p"/>
    <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="}" leftChar="{" android:keyEdgeFlags="right" android:keyIcon="@drawable/sym_1_3" android:keyWidth="34.2%p" android:horizontalGap="1.8%p"/>
  </Row>

  <!-- 2nd row  -->
  <Row>
    <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="&gt;" leftChar="&lt;" android:keyEdgeFlags="left" android:keyIcon="@drawable/sym_2_1" android:keyWidth="34.2%p"/>
    <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar=":" leftChar=";" android:keyIcon="@drawable/sym_2_2" android:keyWidth="28%p" android:horizontalGap="1.8%p"/>
    <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="\\" leftChar="/" android:keyEdgeFlags="right" android:keyIcon="@drawable/sym_2_3" android:keyWidth="34.2%p" android:horizontalGap="1.8%p"/>
  </Row>

  <!-- 3rd row  -->
  <Row>
    <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="-" leftChar="_" android:keyEdgeFlags="left" android:keyIcon="@drawable/sym_3_1" android:keyWidth="34.2%p"/>
    <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="&quot;" leftChar="'" android:keyIcon="@drawable/sym_3_2" android:keyWidth="28%p" android:horizontalGap="1.8%p"/>
    <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="~" leftChar="`" android:keyEdgeFlags="right" android:keyIcon="@drawable/sym_3_3" android:keyWidth="34.2%p" android:horizontalGap="1.8%p"/>
  </Row>

  <!-- 4th row  -->
  <Row>
    <Key android:codes="115" downImage="@drawable/push_eng_l" mainChar="&amp;" leftChar="!" android:keyEdgeFlags="left" android:keyIcon="@drawable/sym_4_1" android:keyWidth="34.2%p"/>
    <Key android:codes="111" downImage="@drawable/push_eng_s" mainChar="^" leftChar="\@" android:keyIcon="@drawable/sym_4_2" android:keyWidth="28%p" android:horizontalGap="1.8%p"/>
    <Key android:codes="117" downImage="@drawable/push_eng_l" mainChar="%" leftChar="$" android:keyEdgeFlags="right" android:keyIcon="@drawable/sym_4_3" android:keyWidth="34.2%p" android:horizontalGap="1.8%p"/>
  </Row>
   
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-102"  downImage="@drawable/push_123"    android:keyEdgeFlags="left" android:keyIcon="@drawable/latin" android:keyWidth="15.4%p"/>
        <Key android:codes="-2"    downImage="@drawable/push_lang"   android:keyIcon="@drawable/global" android:keyWidth="13.9%p" android:horizontalGap="0.8%p"/>
        <Key android:codes="-117"  downImage="@drawable/push_shift"  android:keyIcon="@drawable/s_number" android:keyWidth="13.9%p" android:horizontalGap="0.3%p" android:isModifier="true" android:isSticky="true"/>
        <Key android:codes="32"    downImage="@drawable/push_space"  android:keyIcon="@drawable/space" android:keyWidth="23.2%p" android:horizontalGap="0.3%p"/>
        <Key android:codes="10"    downImage="@drawable/push_return" android:keyIcon="@drawable/cd_return" android:keyWidth="15.1%p" android:horizontalGap="0.9%p" returnImage="@drawable/cd_return" nextImage="@drawable/cd_next" goImage="@drawable/cd_go" sendImage="@drawable/cd_send" searchImage="@drawable/cd_search"/>
        <Key android:codes="-5"    downImage="@drawable/push_back"   android:keyEdgeFlags="right" android:keyIcon="@drawable/backspace" android:keyWidth="15.4%p" android:horizontalGap="0.8%p" android:isRepeatable="true"/>
    </Row>
</Keyboard>
    