<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.crossdial.henapad_paid"
    android:versionCode="5"
    android:versionName="1.8" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:debuggable="false"
        android:icon="@drawable/icon"
        android:label="HENA 1.8" >
        <service
            android:name="com.crossdial.henapad_paid.ParkKeyboard"
            android:permission="android.permission.BIND_INPUT_METHOD" >
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>

            <meta-data
                android:name="android.view.im"
                android:resource="@xml/method" />
        </service>
        <service android:name="com.google.android.voiceime.ServiceHelper" />

        <activity
            android:name="com.google.android.voiceime.ActivityHelper"
            android:configChanges="keyboard|keyboardHidden|navigation|orientation"
            android:excludeFromRecents="true"
            android:finishOnTaskLaunch="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
    </application>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>