//ㅗㅏㅣ:ㅙ
//ㅜㅓㅣ:ㅞ
ㅜㅔ:ㅞ
ㅗㅐ:ㅙ
//ㅏㅣ:ㅐ
//ㅓㅣ:ㅔ
ㅗㅣ:ㅚ
ㅜㅣ:ㅟ
ㅗㅏ:ㅘ
ㅜㅓ:ㅝ
ㅐㅣ:ㅒ
ㅔㅣ:ㅖ
ㅡㅣ:ㅢ

ABLE
AGE
AIN
AIR
ALD
AND
ANE
ANG
ARD
ARE
ART
CERE
CLE
COM
CON
DAL
DAN
DAY
DEA
DER
DRE
EACH
EAL
EAM
EAN
EAR
EAT
END
ENT
ERM
EST
ETE
FOAM
FON
FOR
FOU
FUL
GEL
GEN
GER
GHT
HEA
HELD
HER
HERE
HIN
HIS
IAL
IAN
IEN
IKE
ILE
IND
INE
ING
INT
ION
IRD
ISH
IST
ITE
ITY
LAN
LEA
LEN
LOA
MAL
MAN
MANY
MAR
MEA
MEN
NAM
NCE
NER
NES
NET
OAD
OAK
OLD
ONE
OULD
OUS
REA
RED
REL
REN
RST
SCH
SEA
SEL
SHE
SHEL
SION
SON
TEA
TEL
TEN
TER
TEST
THE
THEIR
THER
THERE
TIS
TLE
TRA
TRI
UAL
URE
WEA
WHERE
WIN
WON