//ㅗㅏㅣ:ㅙ
//ㅜㅓㅣ:ㅞ
ㅜㅔ:ㅞ
ㅗㅐ:ㅙ
//ㅏㅣ:ㅐ
//ㅓㅣ:ㅔ
ㅗㅣ:ㅚ
ㅜㅣ:ㅟ
ㅗㅏ:ㅘ
ㅜㅓ:ㅝ
ㅐㅣ:ㅒ
ㅔㅣ:ㅖ
ㅡㅣ:ㅢ

TION
INE
ITY
ITE
OUR
FOR
RET
THE
AND
ANT
ANI
ENT
ARY
ARE
ARL
ARD
ARK
ARM
EAU
SON
SOU
TER
ION
GHT
DAY
ONE
SIN
SIT
OF
IN
IS
IT
TI
BY
HE
ON
SO
//SP
ON
OU
OR
TE
ET
TH
AS
AN
EN
NE
ER
EI
EA
ES
SE
ED
RM
RK
RL
RE
RT
ND
NT
NA
NI
NO
DE
LE
LD
LK
//SI
RA
UR
WH
AY
AM
RD

JS:J
QU:Q
ING
NG
EX
AGN:AN
DZH:ZH
ZH
