<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<resources>
    <dimen name="key_height">52dip</dimen>
    <dimen name="key_height_pop">44dip</dimen>
    <dimen name="key_width_land">126dip</dimen>
    <dimen name="key_width_s_land">60dip</dimen>
    <dimen name="key_width_l_land">184dip</dimen>
    <dimen name="block_dist_land">0px</dimen>
    <dimen name="candidate_font_height">40dip</dimen>
    <dimen name="candidate_vertical_padding">6sp</dimen>

</resources>