{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13220\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 Hi,\
Requesting an approx quotation & estimated time asap. This will be next app.\
Need it integrated for all 3 platforms plus website.\
\
Concept:\
A chain referral link with tracking.\
Its like a multi level marketing to know who has referred how many & how many further referrals happened through that.\
I need to create a meter for every one who participates indicating his strenghth of referral.\
\
Scenario:\
I create a master link describing a product. I enter email address of people I want the link to be sent to.\
My email list receives this product description & to allow people to refer someone further by clicking on the link by entering email addresses of their friends.\
This goes on.\
The links however feed a tracker to know how many referrals ultimately happened for \'a0each referring user & ultimately the master link. The same is also seen as a meter graphically.\
\
The meter will be customised for looks based on product & campaign.\
---\
Extension of this will be linked to online payment where a referral can be made only if I first purchase that product & automatically I am paid a referral fee for referral purchases\
\
---\
Is there anything like this around?\
\
---\
Also I need this to submit for patent.\
\
\
\
}